<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nameTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/lessons_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lessons_btn"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/tasks_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tasks_btn"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="142dp" />

    <ProgressBar
        android:id="@+id/achievement_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="331dp" />
</androidx.constraintlayout.widget.ConstraintLayout>